<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/surfaceColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp">

            <!-- Póster de la película -->
            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

             />

            <!-- Estrella para indicar favorito -->
            <ImageView
                android:id="@+id/ivFavoriteStar"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:padding="8dp"
                android:src="@drawable/ic_estrella_vacia"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Título en español -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:elevation="8dp"

            />

        <!-- Título original -->
        <TextView
            android:id="@+id/tvOriginalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título original"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:textColor="@color/textSecondaryColor"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvOriginalTitleURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título original"
            android:textSize="15sp"
            android:paddingTop="4dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <!-- Sinopsis -->
        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textColor="@color/textSecondaryColor"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/tvOverviewURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:background="@drawable/recuadro_borde"
            android:padding="10dp"
            />

        <!-- Fecha de estreno -->
        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de estreno"
            android:paddingTop="8dp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"/>

        <!-- Valoración del público -->
        <TextView
            android:id="@+id/tvVoteAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valoración"
            android:paddingTop="8dp"
            android:textColor="@color/textSecondaryColor"/>

        <!-- Botón para añadir a favoritas -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_gravity="center_horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavorites"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"

                android:backgroundTint="@android:color/white"

                android:text="Añadir a Favoritos"

                android:textColor="@color/textPrimaryColor" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
